# clcal colour settings
# $HOME/.clcal/colour.cfg

# Acceptable colours
# ==================

# "normal" colours
# black, red, green, yellow, blue, magenta, cyan, grey

# bold or bright colours
# d_grey, b_red, b_green, b_yellow, b_blue, b_magenta, b_cyan, white

# d_grey is a sort of "bold" black which is actually dark grey!

# In addition, you can specify normal and bold by themselves, which are
# both dependent on the colour you normally use in your terminal window

#title date
titledate = b_green

#the bit that says "today"
todaydate = b_yellow

#today's entries
todayentry = yellow

#other dates
otherdate = bold

#other entries
otherentry = normal

#past dates for entries and search results prior to current date
#past dates
pastdate = b_red

#past entries
pastentry = red

